3310full_bitmap330.bmp	startup1
3310full_bitmap331.bmp	startup2
3310full_bitmap332.bmp	startup3
3310full_bitmap333.bmp	startup4
3310full_bitmap334.bmp	startup5
3310full_bitmap335.bmp	startup6
3310full_bitmap336.bmp	startup7
3310full_bitmap377.bmp	battery
3310full_bitmap376.bmp	reception
3310full_bitmap381.bmp	bar1
3310full_bitmap380.bmp	bar2
3310full_bitmap379.bmp	bar3
3310full_bitmap378.bmp	bar4
3310full_bitmap328.bmp	menu_bommel
3310full_bitmap091.bmp	menu_sms1
3310full_bitmap092.bmp	menu_sms2
3310full_bitmap093.bmp	menu_sms3
3310full_bitmap094.bmp	menu_sms4
3310full_bitmap095.bmp	menu_sms5
3310full_bitmap096.bmp	menu_sms6
3310full_bitmap097.bmp	menu_sms7
3310full_bitmap098.bmp	menu_sms8
3310full_bitmap099.bmp	menu_sms9
3310full_bitmap100.bmp	menu_sms10
3310full_bitmap101.bmp	menu_sms11
3310full_bitmap102.bmp	menu_sms12
3310full_bitmap103.bmp	menu_sms13
3310full_bitmap104.bmp	menu_sms14
3310full_bitmap128.bmp	menu_settings1
3310full_bitmap129.bmp	menu_settings2
3310full_bitmap130.bmp	menu_settings3
3310full_bitmap131.bmp	menu_settings4
3310full_bitmap132.bmp	menu_settings5
3310full_bitmap133.bmp	menu_settings6
3310full_bitmap134.bmp	menu_settings7
3310full_bitmap135.bmp	menu_settings8
3310full_bitmap087.bmp	menu_phone_book1
3310full_bitmap088.bmp	menu_phone_book2
3310full_bitmap089.bmp	menu_phone_book3
3310full_bitmap090.bmp	menu_phone_book4
3310full_bitmap050.bmp	pen
3310full_bitmap042.bmp	abc
3310full_bitmap010.bmp	_123
3310full_bitmap028.bmp	book
3310full_bitmap256.bmp	success1
3310full_bitmap257.bmp	success2
3310full_bitmap258.bmp	success3
3310full_bitmap085.bmp	info1
3310full_bitmap086.bmp	error1
3310full_bitmap242.bmp	sms_send1
3310full_bitmap243.bmp	sms_send2
3310full_bitmap244.bmp	sms_send3
3310full_bitmap245.bmp	sms_send4
3310full_bitmap246.bmp	sms_send5
3310full_bitmap247.bmp	sms_send6
3310full_bitmap248.bmp	sms_send7
3310full_bitmap249.bmp	sms_send8
3310full_bitmap250.bmp	sms_send9
3310full_bitmap251.bmp	sms_send10
3310full_bitmap252.bmp	sms_send11
3310full_bitmap253.bmp	sms_send12
3310full_bitmap254.bmp	sms_send13
3310full_bitmap255.bmp	sms_send14
3310full_bitmap296.bmp	erase1
3310full_bitmap297.bmp	erase2
3310full_bitmap298.bmp	erase3
3310full_bitmap299.bmp	erase4
3310full_bitmap300.bmp	erase5
3310full_bitmap301.bmp	erase6
3310full_bitmap259.bmp	smile1
3310full_bitmap260.bmp	smile2
3310full_bitmap261.bmp	smile3
3310full_bitmap262.bmp	smile4
3310full_bitmap007.bmp	unread_sms
3310full_bitmap058.bmp	dialing_icon
3310full_bitmap017.bmp	dialing2
3310full_bitmap228.bmp	progress_box
3310full_bitmap227.bmp	progress_inner
3310full_bitmap070.bmp	sms_read
3310full_bitmap068.bmp	sms_unread
