include poky.conf

DISTRO = "nokia"
DISTRO_NAME = "35C3 phone pwnage"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "nokia"
LOCALCONF_VERSION = "1"

DISTRO_FEATURES_append = " ipv4 alsa systemd"
DISTRO_FEATURES_remove = " sysvinit pulseaudio 3g bluetooth irda pcmcia nfs nfc x11 wayland zeroconf"

VIRTUAL-RUNTIME_init_manager = "systemd"

VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
