remote nokia_basestation 1194
client
proto tcp
dev tap

ca ca.crt
cert client.pem
key client.key
remote-cert-tls server

keepalive 10 120
cipher AES-256-CBC
comp-lzo
persist-key
persist-tun
resolv-retry infinite
