#@TYPE: Machine
#@NAME: Nokia on Versatile express with Cortex-A15
#@DESCRIPTION: Nokia on Versatile express with Cortex-A15

DEFAULTTUNE ?= "cortexa15thf-neon-vfpv4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-nokia"
PREFERRED_VERSION_linux-nokia ?= "4.18%"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

OPTEEMACHINE = "vexpress-qemu_virt"
OPTEEOUTPUTMACHINE = "vexpress"
BIOS_COMMAND_LINE = "root=/dev/vda rw console=ttyAMA0"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa15.inc

SERIAL_CONSOLE = "115200 ttyAMA0"
IMAGE_FSTYPES = "ext4"

MACHINE_EXTRA_RDEPENDS += "qemu-bios optee-os"
